<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dev Envolvente - Landing Page</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="imagens/logo.png" alt="" class="logo"></a>
            <nav class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <article class="text">
                <h1>THAT'S WHAT<br><span>I LIKE</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime eum ex cum. Laborum ullam laboriosam dolores dolorem dolorum suscipit eos, iste veniam nesciunt repudiandae ipsum velit cum qui fugiat!</p>
                <a href="">View all products</a>
            </article>
        </main>
        <ul class="icons">
            <li><a href="#"><img src="imagens/facebook.png" alt=""></a></li>
            <li><a href=""><img src="imagens/twitter.png" alt=""></a></li>
            <li><a href=""><img src="imagens/instagram.png" alt=""></a></li>
        </ul>
        <div class="boximg">
            <img src="imagens/cocacola1.png" alt="" class="img1">
            <img src="imagens/cocacola2.png" alt="" class="img2">
            <img src="imagens/cocacola3.png" alt="" class="img3">
            <img src="imagens/cocacola4.png" alt="" class="img4">
        </div>
    </section>
</body>
</html>